<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://usetrmnl.com/css/latest/plugins.css">
</head>
<style>
    @font-face {
        font-family: "TerminalF4";
        font-style: normal;
        font-weight: bold;
        src: url("TerminalF4.ttf") format("truetype")
    }

    .text {
        font-size: 30px;
        text-align: center;
        letter-spacing: 15px;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        color: #000;
        -webkit-font-smoothing: none;
        font-family: TerminalF4;
    }

    span {
  position: relative;
}

span:nth-of-type(2) {
  top: -10px; /* adjust this value based on the height of your spans */
}

span:nth-of-type(3) {
  top: -20px; /* adjust this value based on the height of your spans */
}

    .text span {
        display: block;
    }
</style>

<body class="environment trmnl">
    <div class="screen">
        <div class="view view--full bg--gray-6">
            <div class="layout layout--col">
                <p class="text  bg--gray-4">
                    <span id="word_one">{{a}}</span>
                    <span id="word_two">{{b}}</span>
                    <span id="word_three">{{c}}</span>
                </p>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    // three word clock by delhoume@gmail.com  
    const showTime = () => {
        var now = new Date(); // normal mode
        // var utc_offset = now.getTimezoneOffset() * 60 * 1000; // in seconds
        // console.log(utc_offset);
        // var trmnl_user_offset = 0;
        // trmnl_user_offset = 0; // -28800 * 1000;  // user plugin parameter ? (in seconds)
        // now = new Date(now.getTime() + utc_offset + trmnl_user_offset);

        var hour = now.getHours();
        var minutes = now.getMinutes();
        var displayed_hour = minutes > 30 ? hour + 1 : hour;
        var num_five = Math.floor(minutes / 5);
        var word_one = "\u00a0";
        var word_two = "\u00a0";

        var hour_word_map = ["MIDNIGHT", "ONE", "TWO", "THREE", "FOUR", "FIVE", "SIX",
            "SEVEN", "EIGHT", "NINE", "TEN", "ELEVEN", "NOON", "ONE", "TWO", "THREE", "FOUR", "FIVE", "SIX",
            "SEVEN", "EIGHT", "NINE", "TEN", "ELEVEN"]

        var word_three = hour_word_map[displayed_hour % 24];

        const words_map1 = [
            ["", ""],
            ["FIVE", "PAST"], ["TEN", "PAST"], ["QUARTER", "PAST"], ["TWENTY", "PAST"],
            ["TWENTY-FIVE", "PAST"], ["HALF", "PAST"], ["TWENTY-FIVE", "TO"],
            ["TWENTY", "TO"], ["QUARTER", "TO"], ["TEN", "TO"], ["FIVE", "TO"]
        ]
        console.log(hour, displayed_hour, num_five, words_map1.length);
        if (num_five == 0) {
            if (displayed_hour == 0 || displayed_hour == 12) {
                word_one = "\u00a0";
                word_two = word_three;
                word_three = "\u00a0";
            } else {
                word_one = word_three;
                word_two = "\u00a0";
                word_three = "O'CLOCK";
            }
        } else {
            word_one = words_map1[num_five % 12][0];
            word_two = words_map1[num_five % 12][1];
        }

        document.getElementById("word_one").innerHTML = word_one;
        document.getElementById("word_two").innerHTML = word_two;
        document.getElementById("word_three").innerHTML = word_three;
        window.requestAnimationFrame(showTime);
    }
    document.addEventListener("DOMContentLoaded", function (e) {
        // code goes here 
        showTime();
    });

</script>

</html>